<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Projekat5</title>
</head>
<body>
  <div class="main-content">
  <header class="navigg">
    <h3>Project five</h3>
    <ul class="flex-container">
        <li><a href="">Home</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Downloads</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>

  </header>

  <section class="jumbo">
    <h1>Marketing stuff!</h1>
    <p>You must take the basic nature of something into account.</p>
    <p>Natura non facit saltum ita nec lex</p>
      <button>Get started today</button>

  </section>
  <section class="flex-container">
    <div>
      <h2>Safari bug warning!</h2>
      <p>When we are born we die, our end is but the pendant of our beginning</p>
      <p>A legal term from the 14th century or earlier. Refers to a number of legal writs to bring a person before a court or judge, most commonly habeas corpus ad subiciendum (you may have the body to bring up). Commonly used as the general term for a prisoner's legal right to challenge the legality of their detention. (Corpus here is used in a similar sense to corpus delicti, referring to the substance of the reason for detention rather than a physical human body.) </p>
      <button>View defaults >></button>
    </div>
    <div>
      <h2>Heading</h2>
      <p>A legal term from the 14th century or earlier. Refers to a number of legal writs to bring a person before a court or judge, most commonly habeas corpus ad subiciendum (you may have the body to bring up). Commonly used as the general term for a prisoner's legal right to challenge the legality of their detention. (Corpus here is used in a similar sense to corpus delicti, referring to the substance of the reason for detention rather than a physical human body.) </p>
      <button>View defaults >></button>
    </div>
    <div>
      <h2>Heading</h2>
      <p>A legal term from the 14th century or earlier. Refers to a number of legal writs to bring a person before a court or judge, most commonly habeas corpus ad subiciendum (you may have the body to bring up). Commonly used as the general term for a prisoner's legal right to challenge the legality of their detention. (Corpus here is used in a similar sense to corpus delicti, referring to the substance of the reason for detention rather than a physical human body.) </p>
      <button>View defaults >></button>
    </div>


  </section>
  <hr>
  <footer>


  </footer>
  </div>
</body>
</html>
