<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivify Academy - HTML/CSS vezbe 1</title>
</head>
<body>
    <!--
        HTML/CSS zadatak 1
        Za prvu sliku postaviti ispravnu putanju i promeniti veličinu slike na 250px širine i 400px visine. Druga slika je namerno nedostupna. Postaviti njen alternativni tekst.
    -->
    <img src="logo.png" width="400px" height="250px">    
    <img src="undefined.jpg" alt="Universal Studios Presents Jurassic Park About
    On the Island of Isla Nublar, a new park has been built: Jurassic Park is a theme park of cloned dinosaurs!!">
    
    
    <!--
        HTML/CSS zadatak 2
        Postaviti odgovarajuće tagove za sledeći tekst:

        "Universal Studios Presents" je najvažniji.
        "Jurassic Park" je sledeci po važnosti.
        "About" je manje važan od "Jurassic Park".

        Poslednja rečenica je paragraf.
    -->

    <h1>Universal Studios Presents</h1> 
    <h2>Jurassic Park</h2>
    <h3>About</h3>
     
    
    <!--
        HTML/CSS zadatak 3
        Centrirati i povećati veličinu paragrafa na 50px i promeniti boja teksta u crvenu.
    -->
    
    <p align="center"; style="color:red;"><font size="50px">On the Island of Isla Nublar, a new park has been built: 
        Jurassic Park is a theme park of cloned dinosaurs!!</font size></p>
        
        


    <!--
        HTML/CSS zadatak 4
        Napraviti dva linka. Prvi je relativan i pokazuje na about stranicu, 
        a drugi je apsolutan i pokazuje na google.com.
    -->
    
    <a href="url">About Us</a>
    <a href="http://www.google.com">Google</a>

    
    <!--
        HTML/CSS zadatak 5
        Promeniti listu da prikazuje slova umesto brojeva. 
        Dodati unordered listu unutar jednog item-a ordered liste.
    -->
    
	<ol type="A">
        <li>Coffee</li>
            <ul>jabuka</ul>
            <ul>konj</ul>
            <ul>griva</ul>
	    <li>Tea</li>
	    <li>Milk</li>
	</ol>

    
    <!--
        HTML/CSS zadatak 6
        Dodati u formu text area sa imenom 'note'. 
        Dodati text input sa imenom 'name'. 
        Napraviti dropdown listu unutar forme (select element) sa imenom 'cars' i 
        dodati sledeće opcije: "volvo", "ford", "fiat" i "audi". 
        Postaviti submit button sa tekstom 'Dodaj'.
    -->
    
	<form>
        <textarea name="note">note</textarea>

        <input type="text"name="name">

        <select id="cars"name="cars">
            <option>volvo</option>
            <option>ford</option>
            <option>fiat</option>
            <option>audi</option>
        </select>

        <input type="submit" value="Dodaj">

	</form>
</body>
</html>
