* { 
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.main-content {
    max-width: 800;
    margin: 0 auto;
}
.flex-container {
    display: flex;
    background-color: #f1f1f1;
}
.navigg {
    margin-top: 20px;
    margin-bottom: 40px;
}
.jumbo {
    text-align: center;
    margin-bottom: 60px;
}
h1 {
    font-size: 60px;
    margin-bottom: 20px;
}
h2 {
    margin-bottom: 15px;
}    

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 16px 16px;
    cursor: pointer;
  }
ul {
    background-color: darkgray;
    border: 1px solid gray;
    list-style: none;
    margin-top: 15px;
}
a { 
    display: block;
    color:black;
    text-decoration:none;
    padding-top: 14px;
    padding-bottom: 14px;
}
li {
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid gray;
}  
li:last-child {
    border-right:none;
}

/* Ovaj kod je da svi div-ovi budu odvojeni sa marginom od 10px sa leve i desne strane*/
.flex-container div {
    margin-right: 10px;
    margin-left: 10px;
}

/* Sve klase unutar @media se menjaju kad padne rezolucija na 768px */
@media (max-width: 768px) {

    .flex-container {
        display: block;
    }

}